/*!
 * @file fizz-buzz++.h++
 */

#ifndef FIZZ_BUZZXX__FIZZ_BUZZXX_HXX
#define FIZZ_BUZZXX__FIZZ_BUZZXX_HXX

#include <fizz-buzz++/algorithm.h++>
#include <fizz-buzz++/fizz-buzz-sequence.class.h++>
#include <fizz-buzz++/fizz-buzz.class.h++>

/*!
 * @namespace fizz_buzzxx
 * @brief     @c fizz-buzz++ の名前空間
 * @details   C++ の文法上の制約のため
 *            @c fizz-buzz++ ではなく @c fizz_buzzxx としている. @n
 */

// NOTE `namespace fizz_buzzxx` のドキュメントコメントはこのファイルに記述している

#endif /* FIZZ_BUZZXX__FIZZ_BUZZXX_HXX */
